#!/bin/sh
# postinst script for mangoszero
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        if [ ! -e /etc/mangosd.conf ]; then
            gzip -dc /usr/share/doc/mangosd/examples/mangosd.conf.dist.gz > /etc/mangosd.conf
            sed -i 's/DataDir\(.*\)= ".*"/DataDir\1= "\/usr\/lib\/mangos\/data"/' /etc/mangosd.conf
            sed -i 's/LogsDir\(.*\)= ".*"/LogsDir\1= "\/var\/log\/mangos"/' /etc/mangosd.conf
            sed -i 's/WorldDatabaseInfo\(.*\)= ".*"/WorldDatabaseInfo\1= "127.0.0.1;3306;mangos;mangos;mangos0"/' /etc/mangosd.conf
            sed -i 's/CharacterDatabaseInfo\(.*\)= ".*"/CharacterDatabaseInfo\1= "127.0.0.1;3306;mangos;mangos;character0"/' /etc/mangosd.conf
            sed -i 's/Eluna.ScriptPath\(.*\)= ".*"/Eluna.ScriptPath\1= "/usr/lib/mangoszero/scripts"/' /etc/mangosd.conf
        fi
        if [ ! -e /etc/ahbot.conf ]; then
            gzip -dc /usr/share/doc/mangosd/examples/ahbot.conf.dist.gz > /etc/ahbot.conf
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
